<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="page">
        <div id="header">
            <header>
                <h1>Curso de HTML5 y CSS3</h1>
            </header>
        </div>
        <div id="nav">
            <ul>
                <li id="contenidos">
                    <a href="#">Contenidos</a>
                </li>
                <li id="videos">
                    <a href="#">Videos</a>
                </li>
                <li id="contactos">
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </div>
        <div id="content">
            <div class="article">
                <img src="imgs/html5.png" alt="HTML5">
                <div class="article_header">
                    <h2>HTML5</h2>
                </div>
                <p>Veremos los nuevos elementos estructurales, asi como los nuevos elementos existentes para formularios, audio y video</p>
            </div>
            <div class="article">
                <img src="imgs/css3.png" alt="CSS3">
                <div class="article_header">
                    <h2>CSS3</h2>
                </div>
                <p>Mejoraremos nuestro diseño web utilizando las nuevas caracteristicas de CSS: efectos, transformaciones, animaciones, etc.</p>
            </div>
            <div class="article">
                <img src="imgs/javascript.png" alt="JS">
                <div class="article_header">
                    <h2>Javascript</h2>
                </div>
                <p>Junto con HTML5 aparecen API javascript que nos aportan de facilidades y posibilidades en el desarrollo de nuestro proyecto web.</p>
            </div>
        </div>
        <div id="footer">
            <footer>
                <p>HTMl5 y CSS3</p>
            </footer>
        </div>

    </div>
</body>
</html>